{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6337017325197449,
        "y": 7.1078702443630295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6337017325197443,
        "y": 7.1078702443630295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.801688308206671,
        "y": 5.125303130749375
      },
      "prevControl": {
        "x": 5.801688308206671,
        "y": 5.125303130749375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Summer Shenanigans Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}