{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 7.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5000000000000009,
        "y": 7.16
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.402475350405246,
        "y": 7.16
      },
      "prevControl": {
        "x": 1.402475350405246,
        "y": 7.16
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Summer Shenanigans Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}